@light: #f0f0f0;
@dark: #353535;

@primary: #a5f;
@primary-inverse: contrast(@primary);
@secondary: #08F;
@secondary-inverse: contrast(@secondary);

@info: #aaffff;
@success: #0be06b;
@warning: #ffff03;
@error: #db3a35;
